<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo1.png">
    <link rel="stylesheet" href="css/app3.css">
    <title>Traveler's Adventures</title>
    <style>
        .enemies {
            width: 128px;
            height: 128px;
            border: 2px solid #999;
            margin: 50px 50px 5px 0;
            position: relative;
            float: left;
            background-color: white;
        }

        .enemies img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .enemies div {
            position: absolute;
            bottom: 0%;
            background: #0009;
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
            /* font-size: x-large; */
        }

        .box :hover {
            box-shadow: 5px 5px 5px #ccc;
            cursor: pointer;
        }

        .sorting {
            border-collapse: separate;
            border-spacing: 10px 0;
        }

        .sorting th {
            width: 140px;
            border: 1px solid grey;
            border-radius: 15px;
            cursor: pointer;
            padding: 5px;
        }

        .sorting th:hover {
            background-color: #ccc;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* background-color: rgb(0, 0, 0); */
            background-color: rgba(0, 0, 0, 0.4);
        }

        #show_image_popup {
            width: 400px;
            height: 400px;
            border: 1px solid #333;
            box-sizing: border-box;
            padding: 5px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1000;
            transform: translate(-50%, -50%);
            background: #e5e5e5;
            display: none;
        }

        #show_image_popup img {
            max-width: 90%;
            height: auto;
        }

        .close-btn-area {
            width: 100%;
            text-align: right;
            margin-bottom: 5px;


        }

        .close-btn-area button {
            cursor: pointer;
            background-color: red;
            color: white;
            border-radius: 5px;
        }

        .close-btn-area button:hover {
            cursor: pointer;
            background-color: darkred;
            color: white;
            border-radius: 5px;
        }

        #aSide {
            height: 600px;
            width: 600px;
            /* position: relative; */
            top: calc(50% - 300px);
            right: 7%;
            display: flex;
        }

        #aSide img,
        model-viewer {
            height: 600px;
            width: 600px;
            /* position: absolute;
            top: 0;
            left: 0; */
            /* margin-left: 50%; */
            /* border: 1px solid #ccc; */
            background-color: #f5f5f5;

        }

        .ccontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .stats {
            border: 1px solid grey;
            border-collapse: collapse;
            margin-top: 10px;

        }

        .stats tr {
            display: block;
            float: left;
        }

        .stats th,
        td {
            display: block;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="_worldmap.html">Traveler's Adventures</a></h1>
    </header>

    <nav>
        <a href="_worldmap.html">World Map 🗺️</a>
        <a href="_game.html">Base 🏡</a>
        <a href="_character.html">My Characters 🎮</a>
        <a href="_myweapons.html">My Weapons ⚔️</a>
        <a href="_leaderboard.html">Leaderboard 📈</a>
        <a href="_enemy.html">Enemy Book 😈</a>
        <a href="_weapons.html">Weapons Book ⚔️</a>
        <a href="_dailyRewards.html">Daily Rewards 🎁</a>
        <a href="index.html">Logout 🔓</a>
    </nav>


    <main id="app" v-cloak>
        <h1>Enemies Book</h1>
        <div class="ccontainer">
            <img src="/image/genshin/enemy/raiden-shogun.gif" style="width: 350px; height: 350px;">
        </div>
        <!-- <div class="ccontainer">
            <div id="aSide">
                <model-viewer src="3D_enemies/scene.gltf" alt="model robot" auto-rotate camera-controls ar
                    ios-src="assets/Drossel.gltf"></model-viewer>
            </div>
        </div> -->
        <br>

        <div id="panel">
            Total = {{ enemies.length }} enemies(s)
        </div>
        <br>
        <div style="margin-top: 10px; display: flex;">
            <h3 style="text-align: center; padding-top: 10px;">Sort:</h3>
            <table class="sorting">
                <tr>
                    <th @click="sort('id')" :class="css('id')">Id</th>
                    <th @click="sort('name')" :class="css('name')">Name</th>
                    <th @click="sort('exp')" :class="css('exp')">EXP</th>
                </tr>
            </table>
        </div>
        <div style="margin-top: 20px; display: flex;">
            <h3 style="text-align: center; padding-right: 5px;">Type:</h3>
            <select v-model="enemyType" style="height: 50px;" id="enemytype">
                <option value="Slimes">Slimes</option>
                <option value="Hilichurls">Hilichurls</option>
                <option value="The Abyss">The Abyss</option>
                <option value="Rifthounds">Rifthounds</option>
                <option value="Treasure Hoarders">Treasure Hoarders</option>
                <option value="Shadowy Husks">Shadowy Husks</option>
                <option value="Nobushi">Nobushi</option>
                <option value="Fatui">Fatui</option>
                <option value="Automatons">Automatons</option>
                <option value="Vishaps">Vishaps</option>
                <option value="Whopperflowers">Whopperflowers</option>
                <option value="Specters">Specters</option>
                <option value="Cicins">Cicins</option>
                <option value="Boss">Boss</option>
            </select>
        </div>

        <div id="show_image_popup">
            <div class="close-btn-area">
                <button id="close-btn" @click="closeModal">X</button>
            </div>
            <div id="image-show-area">
                <img id="large-image">
            </div>
            <div class="ccontainer">
                <table class="stats">
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Level</th>
                        <th>EXP</th>
                        <th>Health</th>
                        <th>Damage</th>
                    </tr>

                    <tr>
                        <td>{{name}}</td>
                        <td>{{type}}</td>
                        <td>{{level}}</td>
                        <td>{{exp}}</td>
                        <td>{{health}}</td>
                        <td>{{dmg}}</td>
                    </tr>
                </table>
            </div>
        </div>

        <transition-group tag="div" name="fade" appear class="box" @click="fullscreen">
            <div class="enemies" v-for="w of result" :key="w.id">
                <img :src="w.photo" @click="openModal(w.name, w.photo, w.type, w.level, w.exp, w.health, w.dmg)"
                    class="small-image">
                <div>{{ w.name }}</div>
            </div>
        </transition-group>
    </main>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/app.js"></script>

    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                enemies: [],
                enemyType: "Slimes",
                field: 'id',
                reverse: false,
                img: "",
                name: "",
                type: "",
                dmg: 10,
                level: 0,
                exp: 0,
                health: 0,
            },
            watch: {

            },
            computed: {
                result() {
                    //let arr = this.enemies.slice();
                    var result = this.enemies.filter(obj => {
                        return obj.type == vm.enemyType;
                    })
                    let f = this.field;

                    switch (f) {
                        case 'id':
                            break;
                        case 'exp':
                            result.sort((a, b) => a[f] - b[f]);
                            break;
                        case 'name':
                            result.sort((a, b) => a[f].localeCompare(b[f]));
                            break;
                        default:
                            result.sort((a, b) => a[f].localeCompare(b[f]));
                            break;
                    }

                    if (this.reverse) result.reverse();

                    return result;
                }
            },
            methods: {
                openModal(name, image, type, level, exp, health, dmg) {
                    //vm.img = image;
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                    $(".small-image").removeClass('active');
                    $("show_image_popup").css("display", "block");
                    $(this).addClass('active');
                    $("#show_image_popup").show();
                    $("#large-image").attr('src', image);
                    this.name = name;
                    this.type = type;
                    this.dmg = dmg;
                    this.level = level;
                    this.exp = exp;
                    this.health = health;

                },
                closeModal() {
                    $(".small-image").removeClass('active');
                    $("#show_image_popup").hide();
                },
                fullscreen() {

                },
                sort(f) {

                    if (f == this.field) {
                        this.reverse = !this.reverse;
                    } else {
                        this.reverse = false;
                    }
                    this.field = f;
                },
                css(f) {
                    if (f == this.field) {
                        return this.reverse ? 'desc' : 'asc';
                    }
                },


            },
            created() {
                fetch('enemies.json')
                    .then(resp => resp.json())
                    .then(json => this.enemies = json);
            },
        })
    </script>
</body>

</html>