<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo1.png">
    <link rel="stylesheet" href="css/app3.css">
    <title>Traveler's Adventures</title>
    <style>
        .weapons {
            width: 128px;
            height: 128px;
            border: 2px solid #999;
            margin: 50px 50px 5px 0;
            position: relative;
            float: left;
            background-color: white;
        }

        .weapons img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .weapons div {
            position: absolute;
            bottom: 0%;
            background: #0009;
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
            /* font-size: x-large; */
        }

        .box :hover {
            box-shadow: 5px 5px 5px #ccc;
            cursor: pointer;
        }

        .sorting {
            border-collapse: separate;
            border-spacing: 10px 0;
        }

        .sorting th {
            width: 140px;
            border: 1px solid grey;
            border-radius: 15px;
            cursor: pointer;
            padding: 5px;
        }

        .sorting th:hover {
            background-color: #ccc;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* background-color: rgb(0, 0, 0); */
            background-color: rgba(0, 0, 0, 0.4);
        }

        #show_image_popup {
            width: 400px;
            height: 400px;
            border: 1px solid #333;
            box-sizing: border-box;
            padding: 5px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1000;
            transform: translate(-50%, -50%);
            background: #e5e5e5;
            display: none;
        }

        #show_image_popup img {
            max-width: 90%;
            height: auto;
        }

        .close-btn-area {
            width: 100%;
            text-align: right;
            margin-bottom: 5px;


        }

        .close-btn-area button {
            cursor: pointer;
            background-color: red;
            color: white;
            border-radius: 5px;
        }

        .close-btn-area button:hover {
            cursor: pointer;
            background-color: darkred;
            color: white;
            border-radius: 5px;
        }

        #aSide {
            height: 600px;
            width: 600px;
            /* position: relative; */
            top: calc(50% - 300px);
            right: 7%;
            display: flex;
        }

        #aSide img,
        model-viewer {
            height: 600px;
            width: 600px;
            /* position: absolute;
            top: 0;
            left: 0; */
            /* margin-left: 50%; */
            /* border: 1px solid #ccc; */
            background-color: #f5f5f5;

        }

        .ccontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .stats {
            border: 1px solid grey;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .stats tr {
            display: block;
            float: left;
        }

        .stats th,
        td {
            display: block;
            border: 1px solid black;
            padding: 5px;
        }

        .thead th {
            color: orang;
        }

        .tbody th {
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="_worldmap.html">Traveler's Adventures</a></h1>
    </header>

    <nav>
        <a href="_worldmap.html">World Map 🗺️</a>
        <a href="_game.html">Base 🏡</a>
        <a href="_character.html">My Characters 🎮</a>
        <a href="_myweapons.html">My Weapons ⚔️</a>
        <a href="_weapons.html">Leaderboard 📈</a>
        <a href="_enemy.html">Enemy Book 😈</a>
        <a href="_weapons.html">Weapons Book ⚔️</a>
        <a href="_dailyRewards.html">Daily Rewards 🎁</a>
        <a href="index.html">Logout 🔓</a>
    </nav>

    <main id="app" v-cloak>
        <h1>Leaderboard</h1>
        <div>
            <!-- <p>
                {{ users.length }} user(s)
            </p> -->

            <table class="table">
                <thead class="thead">
                    <tr>
                        <th>Name</th>
                        <th>Level</th>
                        <th>Exp</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr v-for="f of result">
                        <th>{{ f.id }}</th>
                        <th>{{ f.level }}</th>
                        <th>{{ f.exp }}</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vuefire.js"></script>

    <script>
        //initialize firebase app
        firebase.initializeApp({
            projectId: 'apiwebservice-340215'
        });

        const db = firebase.firestore();
        const ref = db.collection('users');


        Vue.use(Vuefire.firestorePlugin);

        const vm = new Vue({
            el: '#app',
            data: {
                //weapons: [],
                field: 'exp',
                reverse: false,
                users: [],
            },
            firestore: {
                users: ref //friends collection match to the friends properties
                //we can sort the data using orderBy at the firestore side

            },
            computed: {
                result() {
                    let arr = this.$root.users.slice();
                    let f = this.field;

                    switch (f) {
                        case 'exp':
                            arr.sort((a, b) => b[f] - a[f]);
                            break;
                        default:
                            arr.sort((a, b) => b[f] - a[f]);
                            break;
                    }

                    //if (this.reverse) arr.reverse();

                    return arr;
                }
            },
            methods: {
                sort(f) {
                    if (f == this.field) {
                        this.reverse;
                    } else {
                        this.reverse = false;
                    }
                    this.field = f;
                },
                css(f) {
                    if (f == this.field) {
                        return this.reverse ? 'desc' : 'asc';
                    }
                },
            },
            created() {
                db.collection('exp').get().then(snap => {
                    snap.forEach(doc => {
                        let f = {
                            id: doc.id,
                            level: doc.level,
                            exp: doc.exp
                        };
                        this.users.push(f);
                        console.log(this.users)
                    });
                });


            }



        })
    </script>
</body>

</html>